{
    "$schema": "https://www.raycast.com/schemas/extension.json",
    "name": "yabai",
    "title": "Yabai",
    "description": "Keyboard shortcuts for yabai",
    "icon": "command-icon.png",
    "author": "SpicyRicecaker",
    "categories": [
        "Productivity",
        "Developer Tools"
    ],
    "license": "MIT",
    "commands": [
        {
            "name": "maximize",
            "title": "Toggle Maximize",
            "subtitle": "Yabai",
            "description": "Makes the window take up the entire screen while retaining the menu bar",
            "mode": "no-view"
        },
        {
            "name": "fullscreen",
            "title": "Toggle Fullscreen",
            "subtitle": "Yabai",
            "description": "Makes the window take up the entire screen",
            "mode": "no-view"
        },
        {
            "name": "move-window-north",
            "title": "North",
            "subtitle": "Yabai",
            "description": "Move window to the north",
            "mode": "no-view"
        },
        {
            "name": "move-window-east",
            "title": "East",
            "subtitle": "Yabai",
            "description": "Move window to the east",
            "mode": "no-view"
        },
        {
            "name": "move-window-south",
            "title": "South",
            "subtitle": "Yabai",
            "description": "Move window to the south",
            "mode": "no-view"
        },
        {
            "name": "move-window-west",
            "title": "West",
            "subtitle": "Yabai",
            "description": "Move window to the west",
            "mode": "no-view"
        },
        {
            "name": "focus-window-north",
            "title": "Focus North",
            "subtitle": "Yabai",
            "description": "Focus window to the north",
            "mode": "no-view"
        },
        {
            "name": "focus-window-east",
            "title": "Focus East",
            "subtitle": "Yabai",
            "description": "Focus window to the east",
            "mode": "no-view"
        },
        {
            "name": "focus-window-south",
            "title": "Focus South",
            "subtitle": "Yabai",
            "description": "Focus window to the south",
            "mode": "no-view"
        },
        {
            "name": "focus-window-west",
            "title": "Focus West",
            "subtitle": "Yabai",
            "description": "Focus window to the west",
            "mode": "no-view"
        },
        {
            "name": "move-window-to-next-space",
            "title": "Shuttle Next",
            "subtitle": "Yabai",
            "description": "Moves currently selected window to the next or previous space.",
            "mode": "no-view"
        },
        {
            "name": "move-window-to-prev-space",
            "title": "Shuttle Prev",
            "subtitle": "Yabai",
            "description": "Moves currently selected window to the next or previous space.",
            "mode": "no-view"
        },
        {
            "name": "back",
            "title": "Back",
            "subtitle": "Yabai",
            "description": "Focuses most recently selected window",
            "mode": "no-view"
        },
        {
            "name": "stack-north",
            "title": "Stack North",
            "subtitle": "Yabai",
            "description": "Stacks one window on another, like we're not using a tiling window manager",
            "mode": "no-view"
        },
        {
            "name": "stack-east",
            "title": "Stack East",
            "subtitle": "Yabai",
            "description": "Stacks one window on another, like we're not using a tiling window manager",
            "mode": "no-view"
        },
        {
            "name": "stack-south",
            "title": "Stack South",
            "subtitle": "Yabai",
            "description": "Stacks one window on another, like we're not using a tiling window manager",
            "mode": "no-view"
        },
        {
            "name": "stack-west",
            "title": "Stack West",
            "subtitle": "Yabai",
            "description": "Stacks one window on another, like we're not using a tiling window manager",
            "mode": "no-view"
        },
        {
            "name": "swap-north",
            "title": "Swap North",
            "subtitle": "Yabai",
            "description": "Swaps one window with another",
            "mode": "no-view"
        },
        {
            "name": "swap-east",
            "title": "Swap East",
            "subtitle": "Yabai",
            "description": "Swaps one window with another",
            "mode": "no-view"
        },
        {
            "name": "swap-south",
            "title": "Swap South",
            "subtitle": "Yabai",
            "description": "Swaps one window with another",
            "mode": "no-view"
        },
        {
            "name": "swap-west",
            "title": "Swap West",
            "subtitle": "Yabai",
            "description": "Swaps one window with another",
            "mode": "no-view"
        },
        {
            "name": "focus-space-next",
            "title": "Next Space",
            "subtitle": "Yabai",
            "description": "Focus space to the next",
            "mode": "no-view"
        },
        {
            "name": "focus-space-prev",
            "title": "Prev Space",
            "subtitle": "Yabai",
            "description": "Focus space to the prev",
            "mode": "no-view"
        },
        {
            "name": "create-space",
            "title": "Create Space",
            "subtitle": "Yabai",
            "description": "Creates a new space at the end of existing spaces",
            "mode": "no-view"
        },
        {
            "name": "delete-space",
            "title": "Delete Space",
            "subtitle": "Yabai",
            "description": "Delects currently selected space",
            "mode": "no-view"
        },
        {
            "name": "binary-space-partition",
            "title": "Reset",
            "subtitle": "Yabai",
            "description": "Resets all windows of a space to be nice and square",
            "mode": "no-view"
        },
        {
            "name": "balance-x-axis",
            "title": "Balance X-axis",
            "subtitle": "Yabai",
            "description": "Balance windows in a direction. Less destructive than setting the layout to binary space partition.",
            "mode": "no-view"
        },
        {
            "name": "balance-y-axis",
            "title": "Balance Y-axis",
            "subtitle": "Yabai",
            "description": "Balance windows in a direction. Less destructive than setting the layout to binary space partition.",
            "mode": "no-view"
        }
    ],
    "dependencies": {
        "@raycast/api": "^1.36.1",
        "react": "17.0.2",
        "react-reconciler": "0.26.2"
    },
    "devDependencies": {
        "@types/node": "~16.10.0",
        "@types/react": "^17.0.28",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "^2.5.1",
        "typescript": "^4.4.3",
        "toml": "^3.0.0"
    },
    "scripts": {
        "generate": "tsc extern/compile.ts && node extern/compile.js",
        "build": "npm run generate && ray build -e dist",
        "dev": "ray develop",
        "fix-lint": "ray lint --fix",
        "lint": "ray lint"
    }
}